# PlaytimeTracker

./: pom.xml
src/main/kotlin/me/wolfity/playtime/: PlaytimeTracker.kt
src/main/kotlin/me/wolfity/playtime/afk/: AFKDetector.kt  AfkCommand.kt
src/main/kotlin/me/wolfity/playtime/commands/: LeaderboardCommands.kt  LeaderboardType.kt  LoginStreakCommand.kt  PlaytimeCommand.kt  UserCommandParameter.kt
src/main/kotlin/me/wolfity/playtime/db/: DatabaseManager.kt  Tables.kt
src/main/kotlin/me/wolfity/playtime/db/type/: DatabaseType.kt
src/main/kotlin/me/wolfity/playtime/listeners/: PlayerListeners.kt
src/main/kotlin/me/wolfity/playtime/player/: PlayerManager.kt
src/main/kotlin/me/wolfity/playtime/rewards/: RewardLoader.kt  RewardManager.kt
src/main/kotlin/me/wolfity/playtime/tasks/: PlaytimeUpdateTask.kt
src/main/kotlin/me/wolfity/playtime/tracking/: LoginStreakData.kt  PlaytimeManager.kt  SessionData.kt
src/main/kotlin/me/wolfity/playtime/util/: ChatUtil.kt
src/main/resources/: config.yml  db.yml  plugin.yml
